\documentclass[a4paper,12pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{left=3cm, right=2cm, top=2.5cm, bottom=2.5cm}

\title{Implementação de Árvore Binária em Java}
\author{Gustavo Cristelli}
\date{Junho de 2025}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Introdução}

Este trabalho tem como objetivo a implementação de uma árvore binária de busca (Binary Search Tree - BST) em Java. A árvore deve permitir inserções, remoções e buscas de elementos, além de oferecer funcionalidades como impressões em ordem (in-ordem, pré-ordem e pós-ordem), verificação se a árvore é cheia, completa ou estritamente binária, cálculo da altura da árvore e grau de um nó específico.

\section{Implementação}

\subsection{Estrutura de Dados Utilizada}

A estrutura central do projeto é a árvore binária de busca. Cada nó da árvore é representado pela classe interna \texttt{Node}, contendo um valor inteiro e referências para os filhos esquerdo e direito.

\subsection{Funções Implementadas}

\begin{itemize}
    \item \textbf{Inserção:} Inserção recursiva respeitando a ordem BST.
    \item \textbf{Remoção:} Casos de nó folha, com um filho e com dois filhos.
    \item \textbf{Busca:} Busca recursiva por valor.
    \item \textbf{Impressões:} In-ordem, pré-ordem e pós-ordem.
    \item \textbf{Verificações:} Árvore cheia, completa, estritamente binária.
    \item \textbf{Altura da árvore:} Calculada de forma recursiva.
    \item \textbf{Grau de um nó:} Quantidade de filhos do nó especificado.
\end{itemize}

\subsection{Entrada e Saída de Dados}

A entrada e os testes foram definidos no método \texttt{main()} da classe de teste \texttt{Main}. A saída é textual, exibindo os resultados das operações no console.

\section{Testes Executados}

Os seguintes testes foram realizados com os dados inseridos:

\begin{verbatim}
50, 30, 70, 20, 40, 60, 80
\end{verbatim}

\begin{itemize}
    \item \textbf{Impressão In-ordem:} 20 30 40 50 60 70 80
    \item \textbf{Impressão Pré-ordem:} 50 30 20 40 70 60 80
    \item \textbf{Impressão Pós-ordem:} 20 40 30 60 80 70 50
    \item \textbf{Altura:} 2
    \item \textbf{Grau do nó 30:} 2
    \item \textbf{Busca por 60:} verdadeiro
    \item \textbf{Árvore cheia:} verdadeiro
    \item \textbf{Árvore estritamente binária:} verdadeiro
    \item \textbf{Árvore completa:} verdadeiro
    \item \textbf{Remoção do 30 e nova impressão in-ordem:} 20 40 50 60 70 80
\end{itemize}

\section{Conclusão}

A implementação da árvore binária permitiu o aprofundamento em conceitos fundamentais de estruturas de dados, como recursividade e organização hierárquica de dados. A principal dificuldade esteve na remoção de nós com dois filhos, exigindo substituição pelo menor valor da subárvore direita. Todas as funcionalidades propostas foram implementadas com sucesso e testadas corretamente.

\section{Bibliografia}

\begin{itemize}
    \item [Jovana 2019] Jovana, L. (2019). \textit{Estruturas de Dados e Algoritmos em Java}. Novatec.
    \item [Team 2025] Overleaf Team. \textit{Overleaf Online LaTeX Editor}. Disponível em: \url{https://www.overleaf.com}
    \item GeeksforGeeks. \textit{Binary Tree Data Structure}. Disponível em: \url{https://www.geeksforgeeks.org/binary-tree-data-structure/}
    \item Oracle. \textit{Java Platform SE 8 Documentation}. Disponível em: \url{https://docs.oracle.com/javase/8/docs/}
\end{itemize}

\appendix
\section{Código-fonte}

O código-fonte completo do projeto está disponível no seguinte repositório GitHub:

\begin{itemize}
    \item \textbf{Link:} \url{https://github.com/gustavoCristelli/Projeto-Arvore-Binaria}
\end{itemize}

O repositório contém:
\begin{itemize}
    \item Implementação da classe \texttt{BinaryTree.java}
    \item Classe de testes \texttt{Main.java}
    \item Arquivo de documentação em LaTeX
    \item Exemplos de execução e instruções de uso
\end{itemize}

\end{document}
